<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <title>宣传页</title>
    <style>
        html{
            background:#fff;
        }
        .top{
            overflow: hidden;
        }
        .top img {
            width:100%;
        }
        .foot{
            text-align: center;
            line-height: 1.3rem;
            color:#fe7501;
            background:#fff;
            border-top:1px solid #ccc;
            margin-top:2px;
            font-size:.35rem;
        }
        .videos {
            background-image:url(img/back.png);
            background-repeat: no-repeat;
            background-size:93% 100%;
            background-position:center top;
        }
        .videos video{
            object-fit: fill;
            width: 94%;
            margin: 10px auto;
            display: block;
        }
        
        /* #back{
            position: relative;
            width:100%;
        } */
    </style>
</head>
<body>
    <div class="top">
        <img src="img/ban.jpg">
    </div>
    <div class="videos">
        <!-- <img src="img/back.png" id="back"> -->
        <video src="img/ban.mp4" controls="controls" width="100%" height="400";></video>
    </div>
    <a href="img/aa.jpg" download="">
    <div class="top">
        <img src="img/down.png">
    </div>
    </a>
    <div class="top">
        <img src="img/Explain.png">
    </div>
    <!--------
    <a href="#">
        <div class="foot">站长入口</div>
    </a>
    -->
</body>
</html>
<script src="js/jquery-2.2.4.js"></script>
<script>
    // $(".foot").click(function(){
    //      window.open("img/aa.jpg")
    // })
   
</script>