<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <title>Document</title>
    <style>
        html{
            background:#fff;
        }
        /* .img1{
            width:100%;
            height:7rem;
            margin:auto;
        } */
        body {
            width:100%;
            height:100%;
            background:url(img/weihu.png);
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        .top img {
            width: 100%;
            height:100%;
        }
        #finger{
            width: 9%;
            height: 54%;
            position: absolute;
            top: 0.9rem;
            right: 2rem;
        }
        .img3{
            position:relative;
        }
    </style>
</head>
<body>
    <div class="top">
            <!-- <img src="img/gonggao.jpg"> -->
    </div>
</body>
</html>
<script src="js/jquery-2.2.4.js"></script>
<script>
    
</script>
