<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <title>手机号</title>
    <style>
      
        .top{
            padding:.2rem 
        }
       .top ul {
            width: 100%;
            height: .6rem;
            overflow: hidden;
       }
       .top ul li {
            padding: .27rem .2rem;
            float: left;
           
       }
       .main{
            padding:.2rem;
       }
       .main li {
           float:left;
       }
       .http{
           margin:.2rem .2rem 0 .2rem;
           line-height:.37rem;
       }
       a{
           color:blueviolet
       }
    </style>
</head>
<body>
    <div class="http" onclick="copy(this)">每次阅读都有收益，轻松月入过万，阅读赚钱请戳http://t.cn/E5nSrQe</div>
    <!-- <ul class="main">
        <li>序号</li>
        <li style="padding-left:.2rem;">手机号</li>
    </ul> -->
    
    <div class="top" onclick="copy(this)">
            17131416140,17131415887,17131415926,17131415927,17131415928,17131415929,17131415930
        <!-- <ul>
           <li>1</li>
           <li>17131416140</li>
        </ul> -->
    </div>
</body>
</html>
<script src="js/jquery-2.2.4.js"></script>
<script type="text/javascript">
    function copy(obj){
        var u = navigator.userAgent;
        //苹果
        if (u.match(/(iPhone|iPod|iPad);?/i)) {
            //var copyDOM = document.getElementById("copy-pp");  //要复制文字的节点
            var range = document.createRange();
            // 选中需要复制的节点
            range.selectNode(obj);
            // 执行选中元素
            window.getSelection().addRange(range);
            // 执行 copy 操作
            var successful = document.execCommand('copy');
            try {
                var msg = successful ? '成功' : '失败';
                console.log(msg);
            } catch(err) {
                console.log(err);
            }
            // 移除选中的元素
            window.getSelection().removeAllRanges();
            alert("复制成功")
            // obj.innerHTML = '已复制';
        }
    
        // 安卓
        if(u.indexOf('Android') > -1 ){
            var $copyText = document.getElementById("copy-text"),
                $copyPP = document.getElementById("copy-pp");
            $copyText.innerHTML = $copyPP.innerHTML.replace(/<[^>]+>/g,"");
            $copyText.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("复制成功")
        }
        // 安卓系统的UC浏览器
        if(u.indexOf('Android') > -1 && u.indexOf('UCBrowser') > -1){
            obj.innerHTML = '点击复制分享链接';
            alert('若点击复制分享链接无效，请长按内容手动复制！');
        }
    }
    </script>
    